{
  "permissions": {
    "allow": [
      "Read(//c/Users/yadav/.claude/bin/**)",
      "Read(//c/Users/yadav/.claude/.ccg/**)",
      "Bash(mkdir -p \"c:\\\\Users\\\\yadav\\\\Downloads\\\\Google_Agent_Hackathon\\\\.claude\\\\plan\")",
      "Bash(pnpm --version)",
      "Bash(git --version)",
      "Bash(git init *)",
      "Bash(git config *)",
      "Skill(frontend-design)",
      "Skill(frontend-design:*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(rm -rf node_modules pnpm-lock.yaml)",
      "Bash(pnpm install *)",
      "Bash(git -c core.autocrlf=false commit -m \"chore\\(frontend\\): bootstrap next.js 16 + tailwind v4 + design tokens\")",
      "Bash(curl -s -o /dev/null -w \"/ → %{http_code}\\\\n\" -L http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"/_style → %{http_code}\\\\n\" http://localhost:3000/_style)",
      "Bash(curl -s -o /dev/null -w \"/incidents/demo → %{http_code}\\\\n\" http://localhost:3000/incidents/demo)",
      "Read(//tmp/**)",
      "Bash(mv _style %5Fstyle)",
      "Read(//c/c/Users/yadav/Downloads/Google_Agent_Hackathon/frontend/src/**)",
      "Bash(curl -s -o /dev/null -w \"/ → %{http_code} ; final → %{url_effective}\\\\n\" -L http://localhost:3000/)",
      "Bash(curl -s -I http://localhost:3000/)",
      "Bash(: > /tmp/aegis-dev.log && curl -s -o /dev/null -w \"/incidents/demo → %{http_code}\\\\n\" http://localhost:3000/incidents/demo && sleep 2 && curl -s -o /dev/null -w \"/_style → %{http_code}\\\\n\" http://localhost:3000/_style && sleep 2 && tail -30 /tmp/aegis-dev.log)",
      "Bash(curl -s http://localhost:3000/incidents/demo)",
      "Bash(git -c core.autocrlf=false commit -m \"fix\\(frontend\\): align font axes config + suppress recharts SSR warns\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\yadav\\Downloads\\Google_Agent_Hackathon\\.claude",
      "\\tmp"
    ]
  }
}
